# Your discord bot token
BOT_TOKEN=YOUR_TOKEN
# The channel to send the 'create server' message
CREATE_SERVER_CHANNEL_ID=000000000000000
# The channel to send the list with server types message
LIST_EGGS_CHANNEL_ID=000000000000000
# The channel to send admin notifications
LOG_CHANNEL_ID=000000000000000
# The base url of your pterodactyl panel
PTERODACTYL_BASE_URL=https://pterodactyl.file.properties
# The application api key to create the servers and users
PTERODACTYL_API_KEY=000000000000000000000000000000000000
# The nest to create the servers from
PTERODACTYL_NEST_ID=0
# The node to create the servers on
PTERODACTYL_NODE_ID=1
