BOT_TOKEN=YOUR_TOKEN
CREATE_SERVER_CHANNEL_ID=000000000000000
PTERODACTYL_BASE_URL=https://pterodactyl.file.properties
PTERODACTYL_API_KEY=000000000000000000000000000000000000
PTERODACTYL_NEST_ID=0
PTERODACTYL_NODE_ID=1